{
    "recommendations": [
        "github.copilot",
        "github.copilot-labs",
        "github.copilot-chat",
        "ms-azuretools.vscode-docker",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-maven",
        "ms-azuretools.vscode-docker",
        "gruntfuggly.todo-tree",
        "formulahendry.code-runner",
        "aaron-bond.better-comments"
    ]
}